<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Brev till mina barn</title>
  </head>

  <body>
    <a href="./index.html">
    <h1 id="start">Brev till mina barn</h1>
    </a>
    <div class="meny">
      <a href="./beskrivning1.html">
        <h4>stå upp</h4>
      </a>
      <a href="./beskrivning2.html">
        <h4>feminism</h4>
      </a>
      <a href="./beskrivning3.html">
        <h4>"ingen gillar patriarkatet!!"</h4>
      </a>
      <a href="./beskrivning4.html">
        <h4>psykisk ohälsa</h4>
      </a>
      <a href="./beskrivning5.html">
        <h4>kärlek</h4>
      </a>
    </div>
    <br>
    <a id="mobil-bild-index" href="DSC_0961.jpg" target="blank">
      <img src="DSC_0961.jpg" alt="Bild på bebisbody med kvinnomärke" width="70%">
    </a>
    <div class="bilder">

      <a class="bild-info" href="https://whenitravels.files.wordpress.com/2018/10/img_16064776092810688381410.jpg?w=490" target="_blank">
        <img src="https://whenitravels.files.wordpress.com/2018/10/img_16064776092810688381410.jpg?w=490" alt="Bild 1 på mig" width="300px">
      </a>

      <a class="bild-info" href="https://whenitravels.files.wordpress.com/2018/10/img_1593-12013051818678801413.jpg?w=490" target="_blank">
        <img src="https://whenitravels.files.wordpress.com/2018/10/img_1593-12013051818678801413.jpg?w=490" alt="Bild 2 på mig" width="300px">
      </a>

      <a class="bild-info" href="https://whenitravels.files.wordpress.com/2018/10/img_15835716007339833901696.jpg?w=490" target="_blank">
        <img src="https://whenitravels.files.wordpress.com/2018/10/img_15835716007339833901696.jpg?w=490" alt="Bild 3 på mig" width="300px">
      </a>
    </div>

    <br>
    <p>Kära älskade födda barn, att bära er var svårt. Skitsvårt emellanåt och om jag ska vara ärlig var det egentligen jättetufft hela tiden. Men inte en enda gång ville jag något annat och inte en enda dag ångrade jag mig. Förutom att jag blev djupt deprimerad och att jag hoppas att ni aldrig ska hamna i samma svarta hål som jag var i så finns det även andra saker jag vill att ni ska veta om världen och här har jag samlat några få av mina sanningar om världen.
<br>
<br>
    Jag älskar er fina ungar. Alltid.
    </p>
    <br>
    <br>
    <br>
    <div class="bottom">
    <a href="#start">Gå till toppen av sidan</a>
    </div>
    <div class="footer1">
      <div class="footer-mobil">
        <a href="#start">Gå till toppen av sidan</a>
      </div>
    <p class="textruta-bottom-kant">En liten textruta</p>
    <p class="textruta-bottom-left">En liten textruta</p>
    <p class="textruta-bottom-right">En liten textruta</p>
    <p class="textruta-bottom-kant">En liten textruta</p>
    </div>
    <div class="footer2">
      <div class="footer-mobil">
        <a href="#start">Gå till toppen av sidan</a>
      </div>
    <p class="textruta-bottom-kant">En liten textruta</p>
    <p class="textruta-bottom-left">En liten textruta</p>
    <p class="textruta-bottom-right">En liten textruta</p>
    <p class="textruta-bottom-kant">En liten textruta</p>
    </div>


  </body>
</html>
